on: [push]

jobs:
  repo-test:
    runs-on: ubuntu-latest
    name: Testing the rakan C++ and Python code
    steps:
    - name: Test Action
      id: tests
      uses: project-rakan/rakan/action@a1ec859
